options {
  STATIC = false;
}

PARSER_BEGIN(MapParser)

import java.io.StringReader;
import java.util.ArrayList;
import java.io.FileInputStream;

public class MapParser {

  public class MapDot
  {
		private String id;
		private String lat;
		private String lon;
		public MapDot(String _id, String _lat, String _lon)
		{
			id = _id;
			lat = _lat;
			lon = _lon;
		}
  }
  
  public static ArrayList<MapDot> mapDots = new ArrayList<MapDot>();
  
  public static void main(String args[]) throws Exception 
  {
	FileInputStream inFile = new FileInputStream("C:/Users/Grzesiek/Downloads/map.osm");
	StringReader in = new StringReader("<node id=\"30376951\" visible=\"true\" version=\"6\" changeset=\"17360569\" timestamp=\"2013-08-15T15:06:53Z\" user=\"W³adys³aw Komorek\" uid=\"693154\" lat=\"50.0629329\" lon=\"19.9324157\"/>");
    MapParser interpreter = new MapParser(inFile);
	interpreter.start();
  }

}

PARSER_END(MapParser)


SKIP: { " " | <STRING_LITERAL> | "?"}

TOKEN: { <HEAD: "<bounds"> }
TOKEN: { <PARAM: " "(["A"-"z"])*"="> }
TOKEN: { <NUM: (["0"-"9"])+> }
TOKEN: { <FLOAT: <NUM>"."<NUM>> }
TOKEN: { <HEADC: "/>"> }
ArrayList<MapDot> start():
{
	Token nid;
	Token lat;
	Token lon;
	Token minlat,maxlat,minlon,maxlon;
}
{
	<HEAD><PARAM>minlat=<FLOAT><PARAM>maxlat=<FLOAT><PARAM>minlon=<FLOAT><PARAM>maxlon=<FLOAT><HEADC>
	{
		System.out.println("Rozmiar :" + minlat + ":" + maxlat + ":" + minlon + ":" + maxlon);
	}
	<EOF>
	{
		return mapDots;
	}
}